{
  "name": "pimatic-gpio",
  "description": "Provides actuators and sensors for the raspberry pi gpio pins.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "gpio.coffee",
  "files": [
    "doc",
    "test",
    "gpio.coffee",
    "README.md",
    "device-config-schema.coffee"
  ],
  "version": "0.5.2",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-gpio.git"
  },
  "dependencies": {
    "onoff": "~0.3.0"
  },
  "peerDependencies": {
    "pimatic": "0.5.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
